{
  "name": "html5-game",
  "version": "1.0.0",
  "description": "Lets copy Ballz",
  "main": "app/index.html",
  "scripts": {
    "start": "gulp",
    "lint": "npm run lint:js && npm run lint:scss",
    "lint:js": "tslint src/",
    "lint:scss": "stylelint \"**/*.scss\" --syntax scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robcrocombe/html5-game.git"
  },
  "author": "Rob Crocombe <me@robcrocombe.com> (http://robcrocombe.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robcrocombe/html5-game/issues"
  },
  "homepage": "https://github.com/robcrocombe/html5-game#readme",
  "dependencies": {
    "awesome-typescript-loader": "^3.1.2",
    "babel-cli": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8",
    "mainloop.js": "^1.0.3",
    "stylelint": "^7.10.1",
    "stylelint-config-standard": "^16.0.0",
    "tslint": "^5.1.0",
    "typescript": "^2.2.2",
    "victor": "^1.1.0",
    "webpack": "^2.4.1"
  },
  "devDependencies": {}
}
